@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;700;800&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: $font;
  background-color: $body-bg;
  color: $body;

  a {
    text-decoration: none;
    color: $body-a;
  }
}

.container {
  display: grid;
  grid-template-columns: 40% 30% 30%;
  grid-template-rows: repeat(6, auto);
  grid-column-gap: 10px;
  grid-row-gap: 15px;
  max-width: 1041px;
  margin: 0 auto;
  background-color: $container-bg;
  padding: 0 50px;
  padding-right: 70px;
}

header {
  display: flex;
  justify-content: space-between;
  grid-column: 1/4;
  grid-row: 1/2;
  border-bottom: 3px solid $head-br;
  color: $head;
  padding: 14px 0;

  .logo {
    i {
      color: $logo-color;
      font-size: 2em;
    }
  }
}

nav {
  ul {
    display: flex;
    list-style-type: none;

    li {
      margin: .5em;
    }
  }
}

header {
  @include btn-head();
}

.hero {
  grid-column: 1/2;
  grid-row: 2/3;

  img {
    width: 100%;
  }
}

.sidebar {
  grid-column: 1/2;
  grid-row: 3/5;
  border-top: 3px solid $sidebar-br;
  background-color: $sidebar-bg;
  padding: 0.4em 1em;

  ul {
    list-style-type: none;

    li {
      margin: .2em 0;

      a {
        font-size: .75em;
        font-weight: 500;
      }
    }
  }
}

.sidebar {
  h4 {
    margin: 1em 0 0.6em;
  }
}

main {
  grid-column: 2/4;
  grid-row: 2/4;

  h2 {
    color: $logo-color;
    font-weight: 700;
    margin-bottom: .5em;
  }
}

main {
  p {
    margin: .7em 0;
    font-weight: 500;
    color: $main;
  }
}

.help {
  display: flex;
  justify-content: space-around;
  grid-column: 2/4;
  grid-row: 4/5;
  border: 1.5px solid $body-bg;
  padding: .7em;

  .help-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

    .help-item h4 {
      font-weight: 500;
    }
  }
}

.help-item {
  p {
    margin: .6em 0;
    font-size: .75em;
  }
}

.help-item {
  button {
    border: 2.5px solid $logo-color;
    padding: .3em;
    color: $logo-color;
    font-weight: 500;
    background-color: $container-bg;
    cursor: pointer;
  }
}

.gallery {
  display: grid;
  grid-column: 1/3;
  grid-row: 5/6;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 1em;

  img {
    width: 100%;
  }
}

.sidebar-related {
  grid-column: 3/4;
  grid-row: 5/6;
  padding: 0 1.5em;

  ul {
    margin-left: 1.5em;

    a {
      font-size: .75em;
      font-weight: 500;
      color: $sidebar-related;
    }
  }
}

.sidebar-related {
  h3 {
    padding-bottom: .5em;
    border-bottom: 1px solid $body-bg;
  }
}

.footer {
  grid-column: 1/4;
  grid-row: 6/7;
  text-align: center;
  background-color: #9f9c9c;
  padding: 1em 0;

  h4 {
    color: #fff;
    margin-bottom: .7em;
  }
}

.footer {
  p {
    font-size: .75em;
  }
}


